<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CakeZone - Cake Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Internal CSS -->
    <style>
        /********** Template CSS **********/
        :root {
            --primary: #E88F2A;
            --secondary: #FAF3EB;
            --light: #FFFFFF;
            --dark: #2B2825;
        }

        .font-secondary {
            font-family: 'Pacifico', cursive;
        }

        h1,
        h2,
        .font-weight-bold {
            font-weight: 700 !important;
        }

        h3,
        h4,
        .font-weight-semi-bold {
            font-weight: 600 !important;
        }

        h5,
        h6,
        .font-weight-medium {
            font-weight: 500 !important;
        }

        .btn {
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            transition: .5s;
        }

        .btn-primary {
            color: #FFFFFF;
        }

        .border-inner {
            position: relative;
        }

        .border-inner * {
            position: relative;
            z-index: 1;
        }

        .border-inner::before {
            position: absolute;
            content: "";
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
            background: none;
            border: 1px solid var(--light);
            z-index: 0;
        }

        .btn-square {
            width: 40px;
            height: 40px;
        }

        .btn-sm-square {
            width: 30px;
            height: 30px;
        }

        .btn-lg-square {
            width: 50px;
            height: 50px;
        }

        .btn-square,
        .btn-sm-square,
        .btn-lg-square {
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }

        .back-to-top {
            position: fixed;
            display: none;
            right: 30px;
            bottom: 0;
            border-radius: 0;
            z-index: 99;
        }

        .navbar-dark .navbar-nav .nav-link {
            font-family: 'Oswald', sans-serif;
            padding: 30px 15px;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            color: var(--light);
            outline: none;
            transition: .5s;
        }

        .sticky-top.navbar-dark .navbar-nav .nav-link {
            padding: 20px 15px;
        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: var(--primary);
        }

        @media (max-width: 991.98px) {
            .navbar-dark .navbar-nav .nav-link {
                padding: 10px 0;
            }
        }

        .hero-header {
            background: url(../img/hero.jpg) top right no-repeat;
            background-size: cover;
        }

        .btn-play {
            position: relative;
            display: block;
            box-sizing: content-box;
            width: 16px;
            height: 26px;
            border-radius: 100%;
            border: none;
            outline: none !important;
            padding: 18px 20px 20px 28px;
            background: #FFFFFF;
        }

        .btn-play:before {
            content: "";
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 60px;
            height: 60px;
            background: #FFFFFF;
            border-radius: 100%;
            animation: pulse-border 1500ms ease-out infinite;
        }

        .btn-play:after {
            content: "";
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 60px;
            height: 60px;
            background: #FFFFFF;
            border-radius: 100%;
            transition: all 200ms;
        }

        .btn-play span {
            display: block;
            position: relative;
            z-index: 3;
            width: 0;
            height: 0;
            left: -1px;
            border-left: 16px solid var(--primary);
            border-top: 11px solid transparent;
            border-bottom: 11px solid transparent;
        }

        @keyframes pulse-border {
            0% {
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                opacity: 1;
            }

            100% {
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
                opacity: 0;
            }
        }

        #videoModal .modal-dialog {
            position: relative;
            max-width: 800px;
            margin: 60px auto 0 auto;
        }

        #videoModal .modal-body {
            position: relative;
            padding: 0px;
        }

        #videoModal .close {
            position: absolute;
            width: 30px;
            height: 30px;
            right: 0px;
            top: -30px;
            z-index: 999;
            font-size: 30px;
            font-weight: normal;
            color: #FFFFFF;
            background: #000000;
            opacity: 1;
        }

        .section-title::before {
            position: absolute;
            content: "";
            width: 60px;
            height: 10px;
            left: 50%;
            bottom: 0;
            margin-left: -30px;
            background: var(--primary);
        }

        .section-title::after {
            position: absolute;
            content: "";
            width: 180px;
            height: 2px;
            left: 50%;
            bottom: 4px;
            margin-left: -90px;
            background: var(--primary);
        }

        .service::after,
        .contact::after {
            position: absolute;
            content: "";
            width: 100%;
            height: calc(100% - 45px);
            top: 135px;
            left: 0;
            background: linear-gradient(rgba(43, 40, 37, .9), rgba(43, 40, 37, .9)), url(../img/service.jpg) center center no-repeat;
            background-size: cover;
            z-index: -1;
        }

        .contact::after {
            background: linear-gradient(rgba(43, 40, 37, .5), rgba(43, 40, 37, .5)), url(../img/bg.jpg) center center no-repeat;
            background-size: cover;
        }

        .bg-offer {
            background: linear-gradient(rgba(43, 40, 37, .9), rgba(43, 40, 37, .9)), url(../img/offer.jpg) center center no-repeat;
            background-size: cover;
        }

        .team-item img {
            transition: .5s;
        }

        .team-item:hover img {
            transform: scale(1.1);
            filter: blur(5px)
        }

        .team-item .team-overlay {
            transition: .5s;
            opacity: 0;
        }

        .team-item:hover .team-overlay {
            opacity: 1;
        }

        .testimonial-carousel .owl-dots {
            height: 45px;
            margin-top: 30px;
            display: flex;
            align-items: flex-end;
        }

        .testimonial-carousel .owl-dots .owl-dot {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            border-radius: 50%;
            background: #A39E9A;
        }

        .testimonial-carousel .owl-dots .owl-dot.active {
            background: var(--primary);
        }

        .pricing-table .pricing-item {
            padding: 30px 0;
            text-align: center;
        }

        .pricing-table .pricing-item .pricing-price {
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 30px;
        }

        .pricing-table .pricing-item .pricing-price sup {
            font-size: 18px;
            top: -10px;
        }

        .pricing-table .pricing-item .pricing-price span {
            font-size: 20px;
            font-weight: 500;
        }

        .pricing-table .pricing-item .pricing-price .pricing-old-price {
            text-decoration: line-through;
            color: #A39E9A;
            font-size: 18px;
            margin-left: 10px;
        }

        .pricing-table .pricing-item .pricing-old-price {
            color: #A39E9A;
            font-size: 18px;
        }

        .pricing-table .pricing-item .pricing-btn {
            margin-top: 20px;
        }

        .pricing-table .pricing-item .pricing-btn:hover {
            background: var(--primary);
        }
    </style>

</head>

<body>
    <!-- Your HTML content here -->
</body>

</html>
